# leerlevels-api

./: .editorconfig  LeerLevels.sln  azure-pipeline-api.yml  azure-pipeline-notifications.yml  azure-pipeline-tests.yml  azure-pipelines.yml  template.bicep
API/: .gitignore  API.csproj
API.Test/: API.Test.csproj  BookmarkControllerTests.cs  ControllerTestsBase.cs  ForumControllerTests.cs  GroupControllerTests.cs  LoginControllerTests.cs  McqControllerTests.cs  SetControllerTests.cs  TargetControllerTests.cs  UserControllerTests.cs
API.Test/Mocks/: HttpResponseDataExtensions.cs  MockBindingMetadata.cs  MockFunctionContext.cs  MockFunctionDefinition.cs  MockFunctionInvocation.cs  MockHelpers.cs  MockHttpRequestData.cs  MockHttpResponseData.cs  MockTraceContext.cs
API/Attributes/: OpenApiAuthentication.cs  OpenApiAuthenticationAttribute.cs  OpenApiErrorResponse.cs  OpenApiErrorResponseAttribute.cs
API/Configuration/: OpenApiConfigurationOptions.cs  Program.cs
API/Controllers/: BookmarkController.cs  ControllerBase.cs  ControllerWithAuthentication.cs  ForumController.cs  GroupController.cs  Login.cs  LoginController.cs  McqController.cs  NotificationController.cs  ProgressController.cs  SetController.cs  TargetController.cs  TargetLinkController.cs  UserController.cs
API/Examples/: BookmarkDTOExample.cs  BookmarksResponseExample.cs  ErrorResponseExample.cs  ForumDTOExample.cs  ForumReplyDTOExample.cs  ForumReplyResponseExample.cs  ForumResponseExample.cs  GroupResponseExample.cs  LoginExample.cs  LoginResponseExample.cs  McqProgressDTOExample.cs  McqProgressResponseExample.cs  McqResponseExample.cs  RefreshResponseExample.cs  SetProgressResponseExample.cs  SetResponseExample.cs  TargetProgressResponseExample.cs  TargetResponseExample.cs  UpdateForumDTOExample.cs  UpdateForumReplyDTOExample.cs  UpdateUserExample.cs  UpdateUserOpenApiExample.cs  UserExample.cs  UserResponseExample.cs  UserResponseOpenApiExample.cs
API/Exceptions/: InvalidQueryParameterException.cs
API/Extensions/: StringValuesExtensions.cs
API/Mappings/: BookMarkMcqConverter .cs  BookMarkTargetConverter.cs  BookmarkedMcqConverter .cs  BookmarkedTargetConverter.cs  ForumConverter.cs  ForumReplyConverter.cs  MappingProfile.cs  UserConverter.cs
API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
API/Properties/: launchSettings.json
API/Validators/: GetGroupByIdValidator.cs  GetMcqByIdValidator.cs  GetSetByIdValidator.cs  (+1 more)
Controller/: API.csproj  Controller.csproj  Program.cs  Users.cs
Controller/Configuration/: OpenApiConfigurationOptions.cs  Program.cs
Controller/Controllers/: ForumController.cs  GroupController.cs  Login.cs  McqController.cs  TargetController.cs  UserController.cs  Users.cs  UsersController.cs
Controller/Mappings/: ForumConverter.cs  ForumReplyConverter.cs  MappingProfile.cs
Controller/Middleware/: ExceptionMiddleware.cs
Controller/Properties/: launchSettings.json
Controller/Security/: JwtMiddleware.cs
Data/: Data.csproj  DataContext.cs  ForumContext.cs  McqContext.cs  TargetContext.cs  UserContext.cs
Data.Test/: Data.Test.csproj  TargetContextTests.cs
Model/: AnswerKind.cs  AnswerOption.cs  Bookmark.cs  EducationType.cs  Forum.cs  ForumReply.cs  GivenAnswerOption.cs  Group.cs  LoginDTO.cs  Mcq.cs  McqProgress.cs  Model.csproj  Notification.cs  PersonalNotification.cs  SchoolYear.cs  Set.cs  SetProgress.cs  Target.cs  TargetLink.cs  TargetProgress.cs  TokenIdentityValidationParameters.cs  User.cs  UserDTO.cs  UserProgress.cs  UserRole.cs
Notifications/: NotificationController.cs  Notifications.csproj  Program.cs
Notifications/Properties/: launchSettings.json
Repository/: AnswerOptionRepository.cs  BookmarkRepository.cs  ForumReplyRepository.cs  ForumRepository.cs  GivenAnswerOptionRepository.cs  GroupRepository.cs  IncludableRepository.cs  McqProgressRepository.cs  McqRepository.cs  QueryableRepository.cs  Repository.cs  Repository.csproj  SetRepository.cs  TargetLinkRepository.cs  TargetProgressRepository.cs  TargetRepository.cs  ThenIncludableRepository.cs  UserRepository.cs
Repository.Test/: BookmarkRepositoryTests.cs  ForumReplyRepositoryTests.cs  ForumRepositoryTests.cs  GroupRepositoryTests.cs  McqRepositoryTests.cs  Repository.Test.csproj  RepositoryTestsBase.cs  SetRepositoryTests.cs  TargetRepositoryTests.cs  UserRepositoryTests.cs
Service/: BookmarkService.cs  ForumService.cs  GroupService.cs  McqService.cs  NotificationService.cs  ProgressService.cs  Service.csproj  SetService.cs  TargetLinkService.cs  TargetService.cs  TokenService.cs  UserService.cs
Service.Test/: BookmarkServiceTests.cs  ForumServiceTests.cs  GroupServiceTests.cs  McqServiceTests.cs  NotificationServiceTests.cs  Service.Test.csproj  SetServiceTests.cs  TargetServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
Service/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  NotFoundException.cs
Service/Interfaces/: IBookmarkService.cs  IForumService.cs  IGroupService.cs  IMcqService.cs  INotificationService.cs  IProgressService.cs  ISetService.cs  ITargetLinkService.cs  ITargetService.cs  ITokenService.cs  IUserService.cs
Service/Services/: UserService.cs
Testing/: Program.cs  Testing.csproj
(+72 files in other folders)
